{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "nodejs"
  ],
  "homepage": "https://github.com/Tran-Huu-Dat/BackEnd_0#readme",
  "bugs": {
    "url": "https://github.com/Tran-Huu-Dat/BackEnd_0/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tran-Huu-Dat/BackEnd_0.git"
  },
  "license": "ISC",
  "author": "Dat",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
